# springboot_es_terms

./: pom.xml
src/main/java/org/example/bean/: BaseQueryVO.java  ResourceInstanceQueryVO.java
src/main/java/org/example/config/: ElasticSearchClientConfig.java
src/main/java/org/example/service/: TestService.java
src/main/java/org/example/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/: AppTest.java
